<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ui component example</title>
    <link rel="stylesheet" type="text/css" href="../dev/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/kModal.css">
  </head>
  <body>
    <h1>kModal component (html + css):</h1><br />
    <div class="kModal">
      k modal window
    </div>
  </body>
</html>